# MongoDb Related Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=telecomProvider

#Tomcat Properties
server.port=7000

#AMQP properties 
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Message Queue specific configs for app1
app1.exchange.name=my_queue_exchange
app1.queue.name=my.queue.key
app1.routing.key=my.queue.key



